{
  "locale": "en-GB",
  "week": {
    "starts": "sunday"
  },
  "day_zones": {
    "morning": 5,
    "work": 9,
    "afternoon": 13,
    "evening": 18,
    "bedtime": 22
  },
  "body": {
    "weight_unit": "kg",
    "weight_decimals": 1,
    "photo_max_edge": 1600,
    "photo_quality": 0.8
  },
  "home": {
    "recent_count": 6,
    "weekday_within_days": 7
  },
  "nutrition": {
    "amount_start": 1,
    "amount_step": 1,
    "decimals": 0,
    "new_food": { "unit": "", "default_level": "normal" }
  },
  "movement": {
    "duration_start": 20,
    "duration_step": 5,
    "default_level": "steady",
    "span_start": 8,
    "sitting_start": 6,
    "hours_step": 0.5
  },
  "dance": {
    "duration_start": 60,
    "duration_step": 15,
    "default_level": "social",
    "common_durations": [60, 75, 90],
    "recent_count": 4
  },
  "objectives": {
    "directions": ["up", "stable", "down"],
    "new_target": [
      { "kind": "count", "label": "", "module": "workout", "per": "week", "target": 3 },
      { "kind": "direction", "label": "", "direction": "stable" }
    ]
  }
}
